Format: 1.0
Source: tracker
Binary: tracker
Architecture: all
Version: 1.0-1
Maintainer: Brad Schwagler, <brad.schwagler@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7), python (>= 2.6-3~)
Package-List:
 tracker deb misc optional arch=all
Checksums-Sha1:
 c31b600fe0b297f0c16336242789d5b3985997c4 242808 tracker_1.0-1.tar.gz
Checksums-Sha256:
 2cdc770670b338477e460a7e09fa41906453202f08c16915c96692b5c6631619 242808 tracker_1.0-1.tar.gz
Files:
 20c2e0d3a9d45b4200c8f9d386138060 242808 tracker_1.0-1.tar.gz
