Format: 1.0
Source: tracker
Binary: tracker
Architecture: all
Version: 1.0-1
Maintainer: Brad Schwagler, <brad.schwagler@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7), python (>= 2.6-3~)
Package-List:
 tracker deb misc optional arch=all
Checksums-Sha1:
 a6c5acd31715c694adf344dbad60c9a85135bce3 1665941 tracker_1.0-1.tar.gz
Checksums-Sha256:
 29cd44c0a9897af1874fcff49bfa1501a6e3f4e4746e6b71f18a1f0444ac3da8 1665941 tracker_1.0-1.tar.gz
Files:
 1f7a2fe83c6ad07ace0843d5f123df2c 1665941 tracker_1.0-1.tar.gz
