Format: 1.0
Source: tracker
Binary: tracker
Architecture: all
Version: 1.0-1
Maintainer: Brad Schwagler, <brad.schwagler@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7), python (>= 2.6-3~)
Package-List:
 tracker deb misc optional arch=all
Checksums-Sha1:
 a0da4e850ffb99357ad42b06f438c78bb20d868f 7566965 tracker_1.0-1.tar.gz
Checksums-Sha256:
 7bbe88f341832d1fe5abddbca03c0a2a9aa9a071fbae6cfdb297f22bb412bfb6 7566965 tracker_1.0-1.tar.gz
Files:
 eba6c0c8f82ee05318d5d3e4d8b8ebd7 7566965 tracker_1.0-1.tar.gz
